# Shibboleth

./: .gitignore  .project  Main.launch  README.txt  idp-testbed logback.launch  idp-testbed-logback.launch  idp-testbed.launch  pom.xml
launchconfig/: SAML1UnsolicitedFlowTest.launch  SAML2UnsolicitedFlowTest.launch  UnsolicitedFlowTest.launch
src/main/assembly/: idp-testbed-assembly.xml
src/main/config/: logback.xml
src/main/config/conf/: attribute-filter-service.xml  attribute-resolver-config.xml  attribute-resolver-service.xml  attribute-resolver.xml  authn-flow-descriptors.xml  global-user.xml  idp.properties  ldap-authn-config.xml  logback.xml  webflow-config.xml
src/main/config/creds/: idp.crt
src/main/config/system/conf/: global-system.xml  testbed-beans.xml
src/main/config/system/flows/authn/: authn-abstract-flow.xml  ldap-authn-beans.xml  ldap-authn-flow.xml
src/main/config/system/flows/saml2/: sso-abstract-beans.xml  sso-abstract-flow.xml  sso-unsolicited-beans.xml
src/main/java/: Main.java
src/main/java/common/: InMemoryDirectory.java  Main.java  MockAuthenticationResponseHandler.java  MockPopulateContextData.java  OpensamlConfigBean.java  PathPropertySupport.java
src/main/java/idp/: AddAttributeRecipientContext.java  AddBasicMessageMetadataContext.java  AddProfileConfiguration.java  AlwaysTrueActivatedRelyingPartyPredicate.java  BuildAuthenticationContext.java  BuildMockSaml2Response.java  EncodeSAMLMessageFromBindingURI.java  LogSpringContextInfo.java  LoggingBeanPostProcessor.java  MockAuthenticationResponseHandler.java  PrepareOutboundMessageContext.java  SpringAwareEncoderLookup.java  SpringResource.java  TestController.java  TestControllerAdvice.java  TestMessageHandler.java
src/main/java/sp/: BaseSAMLController.java  CASController.java  SAML1Controller.java  SAML2Controller.java  Saml2Controller.java  TestController.java
src/main/java/storage/: SimpleStorageRecordSerializer.java  StorageServiceWrapperController.java
src/main/java/test/: TestController.java
src/main/resources/: idp-server.xml  logback.xml
src/main/resources/conf/: authn-flow-descriptors.xml  global-beans.xml  globalAppContext.xml  idp.properties  jaas-authn-config.xml  jaas.config  logback.xml  mvc-beans.xml  webflow-config.xml
src/main/resources/creds/: idp.key
src/main/resources/flows/authn/: authn-beans.xml  remoteuser-authn-beans.xml
src/main/resources/flows/saml2/: sso-post-beans.xml  sso-redirect-beans.xml  sso-unsolicited-beans.xml
src/main/resources/system/conf/: global-system.xml  logback-access.xml  mvc-beans.xml  storage-context.xml  testbed-beans.xml  testbed-ldap.xml  testbed-opensaml.xml  web-override.xml
src/main/resources/system/flows/authn/: ipaddress-authn-flow.xml
src/main/resources/system/flows/saml2/: sso-abstract-flow.xml
src/main/resources/test/: jetty.jks  ldap.ldif  override-web.xml
src/main/resources/views/: login.vm
src/main/resources/webapps/: 0-idp-testbed.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: globalAppContext.xml  idpui.tld  internal.xml  web.xml
src/main/webapp/WEB-INF/idp/: idp-servlet.xml  testbed.xml  webflow-config.xml
src/main/webapp/WEB-INF/idp/flows/authn/: authn-flow-descriptors.xml  ipaddress-authn-beans.xml  jaas-basic-authn-beans.xml  jaas-form-authn-beans.xml
src/main/webapp/WEB-INF/idp/flows/saml2/: sso-abstract-beans.xml  sso-abstract-flow.xml  sso-post-beans.xml  sso-redirect-beans.xml  sso-unsolicited-beans.xml
src/main/webapp/WEB-INF/idp/jsp/: error.jsp  login.jsp
src/main/webapp/WEB-INF/sp/: sp-servlet.xml  testbed.xml
src/main/webapp/WEB-INF/sp/jsp/: contextInfo.jsp
src/main/webapp/WEB-INF/test/: test-servlet.xml  webflow-config.xml
src/main/webapp/WEB-INF/test/flows/: testflow.xml
src/main/webapp/WEB-INF/test/flows/hello/: done.jsp  hello-flow.xml  hello.jsp  stage1.jsp  stage2.jsp
src/main/webapp/WEB-INF/test/jsp/: test.jsp
src/test/config/: jetty-realm.properties  ldap.ldif
src/test/java/idp/: AbstractFlowTest.java  AbstractSAML1FlowTest.java  AbstractSAML2FlowTest.java  StatusTest.java
src/test/java/idp/c14n/: TestC14N.java  TestLegacyC14N.java
src/test/java/idp/c14n/actions/: SetupForC14N.java  SetupForResolver.java  SetupForSAML1C14N.java  SetupForSAML2C14N.java  TestAfterC14N.java  package-info.java
src/test/java/idp/saml1/: AbstractSAML1FlowTest.java  SAML1AttributeQueryFlowTest.java  SAML1AttributeQueryTest.java  SAML1UnsolicitedFlowTest.java  SAML1UnsolicitedSSOFlowTest.java  UnsolicitedFlowTest.java
src/test/java/idp/saml2/: AbstractSAML2FlowTest.java  AbstractSAML2SSOFlowTest.java  SAML2AttributeQueryFlowTest.java  SAML2POSTSSOFlowTest.java  SAML2POSTSimpleSignSSOFlowTest.java  SAML2RedirectSSOFlowTest.java  SAML2UnsolicitedFlowTest.java  SAML2UnsolicitedSSOFlowTest.java
src/test/resources/: logback-test.xml
src/test/resources/c14n/: attribute-resolver-legacy.xml  attribute-resolver.xml  locate-legacy-resolver.xml  locate-resolver.xml  test-webflow-config.xml
src/test/resources/c14n/webflows/: beans.xml  cryptoTransientNameID-flow.xml  cryptoTransientNameIdentifier-flow.xml  directNameID-flow.xml  directNameIdentifier-flow.xml  transformNameID-flow.xml  transformNameIdentifier-flow.xml  transientNameID-beans.xml  transientNameID-flow.xml  transientNameIdentifier-flow.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
