<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent-v3</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-testbed</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <idp.groupId>net.shibboleth.idp</idp.groupId>
        <idp.version>3.2.0-SNAPSHOT</idp.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>3.2.0-SNAPSHOT</opensaml.version>
        <!-- The assembly-directory is where the testbed is built before being archived. -->
        <assembly-directory>${project.build.directory}/${project.artifactId}-${project.version}-distribution</assembly-directory>
        <!-- TODO tz These paths are fragile. -->
        <idp.home>${project.basedir}/../java-identity-provider/idp-conf/src/main/resources</idp.home>
        <app.home>${project.basedir}/src/main/resources</app.home>
        <spring-extensions.version>5.2.0-SNAPSHOT</spring-extensions.version>
     </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile scope -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
        </dependency>
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
            <type>test-jar</type>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-profile-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-profile-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-attribute-filter-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-attribute-resolver-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-authn-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-session-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-cas-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-saml-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-xmlsec-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-messaging-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-profile-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-storage-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.ext</groupId>
            <artifactId>spring-extensions</artifactId>
            <version>${spring-extensions.version}</version>
        </dependency>

        <dependency>
            <groupId>${spring-webflow.groupId}</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${spring-webflow.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ldaptive</groupId>
            <artifactId>ldaptive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Provided scope -->
        <!-- Override Servlet API 3.0.1 with Servlet 3.1.0 for Jetty 9.1+  -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version><!--$NO-MVN-MAN-VER$ -->
            <scope>provided</scope>
        </dependency>

        <!-- Runtime scope -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-consent</artifactId>
            <version>${idp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-ui</artifactId>
            <version>${idp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.utilities.jetty9</groupId>
            <artifactId>jetty9-dta-ssl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Set idp.home and app.home system properties to assembly directory for tests. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemPropertyVariables>
                        <idp.home>${assembly-directory}</idp.home>
                        <app.home>${assembly-directory}</app.home>
                    </systemPropertyVariables>
                </configuration>
            </plugin>
            <!-- mvn:jetty run -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty.version}</version>
                <configuration>
                    <scanIntervalSeconds>10</scanIntervalSeconds>
                    <webApp>
                        <contextPath>/</contextPath>
                        <overrideDescriptor>src/main/resources/test/override-web.xml</overrideDescriptor>
                        <!-- Startup faster. https://jira.codehaus.org/browse/JETTY-1503 -->
                        <webInfIncludeJarPattern>.*/.*jsp-api-[^/]\.jar$|./.*jsp-[^/]\.jar$|./.*taglibs[^/]*\.jar$</webInfIncludeJarPattern>
                    </webApp>
                    <jettyXml>
                        ${idp.home}/system/conf/jetty.xml
                    </jettyXml>
                    <systemProperties>
                        <systemProperty>
                            <name>idp.home</name>
                            <value>${idp.home}</value>
                        </systemProperty>
                        <systemProperty>
                            <name>app.home</name>
                            <value>${app.home}</value>
                        </systemProperty>
                    </systemProperties>
                    <systemPropertiesFile>${idp.home}/conf/idp.properties</systemPropertiesFile>
                    <loginServices>
                        <loginService implementation="org.eclipse.jetty.security.HashLoginService">
                            <name>Shib Testbed Web Authentication</name>
                            <config>src/main/resources/test/jetty-realm.properties</config>
                        </loginService>
                    </loginServices>
                </configuration>
            </plugin>
            <!-- Copy src/main/resources to assembly directory. -->
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <includeEmptyDirs>true</includeEmptyDirs>
                            <outputDirectory>${assembly-directory}</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Copy Main.class to war build directory before war is built. -->
            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>main-class-placement</id>
                        <phase>prepare-package</phase>
                        <configuration>
                            <tasks>
                                <copy todir="${project.build.directory}/${project.artifactId}-${project.version}/">
                                    <fileset dir="${project.build.directory}/classes/">
                                        <include name="Main.class" />
                                        <include name="common/PathPropertySupport.class" />
                                    </fileset>
                                </copy>
                            </tasks>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Make war executable. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Unpack idp-conf dependency to assembly directory. -->
                    <execution>
                        <id>unpack</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.shibboleth.idp</groupId>
                                    <artifactId>idp-conf</artifactId>
                                    <version>${idp.version}</version>
                                    <type>jar</type>
                                    <excludes>META-INF/**</excludes>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${assembly-directory}</outputDirectory>
                        </configuration>
                    </execution>
                    <!-- Add Jetty to executable war. -->
                    <execution>
                        <id>jetty-classpath</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>
                        <configuration>
                            <includeGroupIds>org.eclipse.jetty,javax.servlet</includeGroupIds>
                            <excludeArtifactIds>jsp-api,jstl</excludeArtifactIds>
                            <excludes>META-INF/ECLIPSEF.*,META-INF/ECLIPSE_.*</excludes>
                            <outputDirectory>
                                ${project.build.directory}/${project.artifactId}-${project.version}
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <!-- Assemble. -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/idp-testbed-assembly.xml</descriptor>
                    </descriptors>
                    <tarLongFileMode>gnu</tarLongFileMode>
                </configuration>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.codehaus.mojo</groupId>
                                        <artifactId>properties-maven-plugin</artifactId>
                                        <versionRange>[1.0-alpha-2,)</versionRange>
                                        <goals>
                                            <goal>set-system-properties</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.8,)</versionRange>
                                        <goals>
                                            <goal>unpack</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
