<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>net.shibboleth</groupId>
        <artifactId>parent-v3</artifactId>
        <version>TRUNK-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.shibboleth.idp</groupId>
    <artifactId>idp-testbed</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <idp.groupId>net.shibboleth.idp</idp.groupId>
        <idp.version>3.3.0-SNAPSHOT</idp.version>
        <idp-example-jetty-base.version>9.2.0-SNAPSHOT</idp-example-jetty-base.version>
        <opensaml.groupId>org.opensaml</opensaml.groupId>
        <opensaml.version>3.3.0-SNAPSHOT</opensaml.version>
        <spring-extensions.version>5.3.0-SNAPSHOT</spring-extensions.version>
     </properties>

    <repositories>
        <repository>
            <id>shib-release</id>
            <url>https://build.shibboleth.net/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>shib-snapshot</id>
            <url>https://build.shibboleth.net/nexus/content/repositories/snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <dependencies>
        <!-- Compile scope -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-conf</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-profile-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-profile-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-attribute-filter-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-attribute-resolver-spring</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-authn-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-session-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-cas-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-saml-impl</artifactId>
            <version>${idp.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-xmlsec-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-messaging-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-profile-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-storage-impl</artifactId>
            <version>${opensaml.version}</version>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.ext</groupId>
            <artifactId>spring-extensions</artifactId>
            <version>${spring-extensions.version}</version>
        </dependency>

        <dependency>
            <groupId>${spring-webflow.groupId}</groupId>
            <artifactId>spring-webflow</artifactId>
            <version>${spring-webflow.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>

        <dependency>
            <groupId>org.ldaptive</groupId>
            <artifactId>ldaptive</artifactId>
        </dependency>

        <dependency>
            <groupId>com.unboundid</groupId>
            <artifactId>unboundid-ldapsdk</artifactId>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-webapp</artifactId>
            <version>${jetty.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jaas</artifactId>
            <version>${jetty.version}</version>
        </dependency>

        <!-- Provided scope -->
        <!-- Override Servlet API 3.0.1 with Servlet 3.1.0 for Jetty 9.1+  -->
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>javax.servlet.jsp-api</artifactId>
            <version>2.3.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version><!--$NO-MVN-MAN-VER$ -->
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.shibboleth.idp.example</groupId>
            <artifactId>idp-example-jetty-base</artifactId>
            <version>${idp-example-jetty-base.version}</version>
            <scope>provided</scope>
            <type>tar.gz</type>
        </dependency>

        <!-- Runtime scope -->
        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-consent-impl</artifactId>
            <version>${idp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>${idp.groupId}</groupId>
            <artifactId>idp-ui</artifactId>
            <version>${idp.version}</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-jsp</artifactId>
            <version>${jetty.version}</version>
            <scope>runtime</scope>
            <exclusions>
                <exclusion>
                    <groupId>org.glassfish</groupId>
                    <artifactId>javax.el</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.glassfish</groupId>
            <artifactId>javax.el</artifactId>
            <version>3.0.0</version>
        </dependency>

        <dependency>
            <groupId>net.shibboleth.utilities.jetty9</groupId>
            <artifactId>jetty9-dta-ssl</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-access</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>${slf4j.groupId}</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test scope -->
        <dependency>
            <groupId>${spring.groupId}</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>${opensaml.groupId}</groupId>
            <artifactId>opensaml-saml-api</artifactId>
            <version>${opensaml.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Build a jar in addition to a war. -->
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <attachClasses>true</attachClasses>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
