# Jetty properties
jetty.host=localhost
jetty.port=8080
jetty.secure.port=8443
jetty.https.port=8443
jetty.dump.start=false
jetty.dump.stop=false

# Use the XML Parser SecurityManager appropriate for the chosen parser
# Sun/Oracle, use com.sun.org.apache.xerces.internal.util.SecurityManager
# Xerces, use org.apache.xerces.util.SecurityManager
idp.xml.securityManager = org.apache.xerces.util.SecurityManager

# Settings for internal AES encryption key
idp.sealer.storeType = JCEKS
idp.sealer.storePath = creds/sealer.jks
idp.sealer.storePassword = password
idp.sealer.alias = idpSecretKey
idp.sealer.keyPassword = password

# Configures the primary server-side storage plugin
idp.storage.StorageService = org.opensaml.storage.impl.MemoryStorageService
idp.storage.cleanupInterval = PT10M

# Configures the primary client-side storage plugin
idp.storage.ClientStorageService = org.opensaml.storage.impl.ServletRequestScopedStorageService

# Set to false to disable the IdP session layer
idp.session.enabled = true

# Set to "shibboleth.StorageService" for server-side storage
idp.session.StorageService = shibboleth.ClientStorageService

# Size of session IDs
idp.session.idSize = 32
# Bind sessions to IP addresses
idp.session.consistentAddress = true
# Inactivity timeout
idp.session.timeout = PT60M
# Extra time to store sessions for logout
idp.session.slop = 0
# Tolerate storage-related errors
idp.session.maskStorageFailure = false
# Track information about SPs logged into
idp.session.trackSPSessions = false
# Support lookup by SP for SAML logout
idp.session.secondaryServiceIndex = false

# Select implementation for step that determines what results are active
idp.session.activeResultExtraction = net.shibboleth.idp.session.impl.ExtractActiveAuthenticationResults

# Regular expression expressing flows to enable 
idp.authn.flows = IPAddress|JAAS
#idp.authn.flows = IPAddress|LDAP

# Default lifetime and timeout of various authentication methods
idp.authn.defaultLifetime = PT60M
idp.authn.defaultTimeout = PT30M

# Whether to prioritize "active" results when an SP requests more than
# one possible matching login method (V2 behavior was to favor them)
idp.authn.favorSSO = false

# LDAP authentication configuration
# uses the in-memory directory by default, see src/test/config/ldap.ldif
idp.authn.ldap.ldapUrl = ldap://localhost:10389
idp.authn.ldap.baseDn = ou=people,dc=shibboleth,dc=net
idp.authn.ldap.subtreeSearch = false
idp.authn.ldap.userFilter = (uid={user})

# Reload "failfast" (stop the IdP if a configuration is bad)
# and reload check interval (0 == never reload). Specified in milliseconds
idp.service.logging.failFast=true
idp.service.logging.checkInterval=PT5M
idp.service.attribute.resolver.failFast=false
idp.service.attribute.resolver.checkInterval=PT5M
